AZUK.MainframeAutomation/Views/ExcelFileUploadControl.xaml

<controls:ModernUserControl x:Class="AZUK.MainframeAutomationRobot.Views.ExcelFileUploadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AZUK.MainframeAutomationRobot.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" 
           x:Name="ExcelUpload">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <i:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <i:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <i:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="0.352*"/>
            <ColumnDefinition   Width="0.648*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Please start with uploading your Excel file" FontSize="18"/>
        </StackPanel>

        <TextBox x:Name="txtFilePath" Margin="4,10.313,137,4.001" Text="{Binding SelectedFile.FileName}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="btnBrowse" HorizontalAlignment="Right" Margin="0,8,13,4" Width="111" Content="Browse"
              Grid.Row="1"  Grid.Column="1" Command="{Binding BrowseCommand}" />

        <TextBlock TextWrapping="Wrap" Text="Sheet Name:" Grid.Row="2" Margin="12,13,182,9" Grid.ColumnSpan="2" />
        
        <ListBox x:Name="txtSheetName" Margin="4,10.313,137,4.001" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" ItemsSource="{Binding SelectedFile.SheetNames}" SelectedItem="{Binding SheetName}" />

    </Grid>
</controls:ModernUserControl>
