AZUK.MainframeAutomation/App.xaml

<Application x:Class="AZUK.MainframeAutomationRobot.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        
        <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
                <ResourceDictionary Source="Themes/ModernWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- background image taken from http://good-wallpapers.com/ -->
            <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
                <Rectangle.Fill>
                    <ImageBrush Opacity=".2" ImageSource="/Resources/background.snowflakes.jpg" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AZUK.MainframeAutomationRobot.ViewModel" />
            <services:MainframeConnectionServiceImpl x:Key="MainframeConnection" d:IsDataSource="True" xmlns:services="clr-namespace:AZUK.MainframeAutomationRobot.Services" />
        </ResourceDictionary>
  </Application.Resources>
</Application>  